{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GTSAM install steps
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
Commented out steps that I performed but that were unnecessary
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
GTSAM 4.2\
\
Machine configuration\
Install Xcode\
Install command line tools\
Install port\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 sudo port selfupdate\
# sudo port install python311\
# sudo port install boost181\
sudo port install tbb\
sudo port install cmake\
# /opt/local/bin/python3.11 -m venv .virtual_environments/teamblitz/npnp-3.11\
# . .virtual_environments/teamblitz/npnp-3.11/bin/activate\
# pip install -r ~/src/GTSAM/gtsam/python/requirements.txt\
# pip install --upgrade pip\
# cd ~/src/GTSAM/gtsam/\
mkdir build\
cd build\
# cmake .. -DGTSAM_BUILD_PYTHON=1 -DGTSAM_PYTHON_VERSION=3.11.2 -DGTSAM_WITH_TBB=OFF\
# deactivate\
sudo port install boost\
# installs boost 1.76 in /opt/local/libexec/boost/1.76 and python 3.10\
cd\
/opt/local/bin/python3.10 -m venv .virtual_environments/teamblitz/npnp-3.10\
. .virtual_environments/teamblitz/npnp-3.10/bin/activate\
cd src/GTSAM/gtsam/build/\
# cmake .. -DGTSAM_BUILD_PYTHON=1 -DGTSAM_PYTHON_VERSION=3.10.2 -DGTSAM_WITH_TBB=OFF\
# /opt/local/bin/python3.10 --version\
# cmake .. -DGTSAM_BUILD_PYTHON=1 -DGTSAM_PYTHON_VERSION=3.10.10 -DGTSAM_WITH_TBB=OFF\
cmake .. -DGTSAM_BUILD_PYTHON=1 -DGTSAM_PYTHON_VERSION=3.10.10 -DGTSAM_WITH_TBB=OFF\
pip install -r ../python/requirements.txt\
pip install --upgrade pip\
make python-install\
pip install jupyterlab\
pip install matplotlib\
deactivate\
}